{
  "name": "project-ananas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test server http://localhost:3000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Coke/project-ananas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Coke/project-ananas/issues"
  },
  "homepage": "https://github.com/J-Coke/project-ananas#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "cypress": "^10.3.1",
    "start-server-and-test": "^1.14.0"
  }
}
